<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery - Tutorial - 1</title>
</head>
<body>
     
    <div class="my-div">
        <h1>This is heading inside a div</h1>
    </div>

    <h1 class="out">This is a heading outside a div</h1>

    <p id="p1">This is a paragraph</p>

    <h3 id="p2"></h3>
    <h3 id="p3"></h3>
    <h3 id="p4"></h3>

    <h1 id="h1"></h1>
    <h1 id="h2"></h1>


    <br>
    <h1 id="h3">Test</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>